05/03/2025 08:08	29/01/2025	דרור שוקר	אתק	9131984	כתרים, טיפול שורש	TRUE	30/03/2025 10:45:00		עיר הבהדים	גבוה	נקבע תור	
04/03/2025 10:45	14/02/2025	לידור פיין זילברג	רתק	9389221	אף אוזן גרון	TRUE	13/03/2025 12:30:00		רבקה זיו	גבוה	נקבע תור	
05/03/2025 08:07	04/03/2025	הלל בן יהודה	רתק	9113651	בדיקת הישמניה	TRUE	11/03/2025 11:00:00		שיבא	גבוה	נקבע תור	
05/03/2025 19:59	01/01/2025	ארתור קנבסקי	אתק	9411096	אורתופד	TRUE				בינוני	דרוש תיאום עם חייל	
27/02/2025 18:44	01/01/2025	יואב תומר	אתק	9387449	אורתופד	TRUE				נמוך	דרוש תיאום עם חייל	
27/02/2025 18:44	01/01/2025	בן שטינברג	חוד	9180189	אורתופד	TRUE				נמוך	דרוש תיאום עם חייל	
14/02/2025 13:37	02/01/2025	הראל טליס	רתק	9350120	אורתופד	TRUE				זניח	דרוש תיאום עם חייל	
27/02/2025 18:44	14/01/2025	אביב כהן	רתק	9356591	אורתופד	TRUE				נמוך	דרוש תיאום עם חייל	
05/03/2025 08:59	16/01/2025	איתן נוי	אתק	9254926	בדיקת דם	TRUE				נמוך	דרוש תיאום עם חייל	לפני אולטראסונד (אין אסמכתא)
05/03/2025 10:12	09/01/2025	הלל בן יהודה	רתק	9113651	פיזיותרפיה	TRUE				בינוני	דרוש תיאום עם חייל	
09/02/2025 18:03	17/01/2025	אוהד סולימן	אתק	9387008	פיזיותרפיה	TRUE				גבוה	דרוש תיאום עם חייל	
13/02/2025 20:17	19/01/2025	ישי אלון	רתק	9379003	פיזיותרפיה	TRUE				בינוני	דרוש תיאום עם חייל	
08/02/2025 01:13	19/01/2025	אביב כהן	רתק	9356591	פיזיותרפיה	TRUE				בינוני	דרוש תיאום עם חייל	
05/03/2025 08:53	23/01/2025	עידו כהן	אתק	9407286	פיזיותרפיהֿ	TRUE				נמוך	דרוש תיאום עם חייל	
06/03/2025 08:18	17/01/2025	ישי אלון	רתק	9379003	רופא עור	TRUE				בינוני	נקבע תור	
06/03/2025 11:49	18/01/2025	ישי דוד	רתק	9077955	רופא עור	TRUE	13/03/2025 18:12:00		בית חולים 10	בינוני	נקבע תור	הופנה לעדן - האח החטיבתי
05/03/2025 08:48	29/01/2025	שי לבוביץ 	רתק	9416291	רופא עור	TRUE					דרוש תיאום עם חייל	
13/02/2025 00:07	06/01/2025	ניר פוני	אתק	9287484	תור לבירור לפני ניתוח	TRUE				בינוני	ממתין לתאריך מגורם רפואי	ממתינים לקבלת תשובה מהבית חולים
05/03/2025 19:27	11/02/2025	מקסים ויקול	רתק	9175977	אורולוג	TRUE			חר״פ צריפין	בינוני	דרוש תיאום עם חייל	
11/02/2025 14:40	11/02/2025	שי וייסמרק	חוד	9334741	בדיקת שמיעה מקיפה	TRUE				בינוני	דרוש תיאום עם חייל	
05/03/2025 19:59	12/02/2025	עמית רווח	חוד	9347766	אף אוזן גרון	TRUE				בינוני	דרוש תיאום עם חייל	
05/03/2025 19:57	13/02/2025	בן ואקנין 	חוד	9271688	פיזיותרפיה	TRUE				נמוך	דרוש תיאום עם חייל	
04/03/2025 09:31	14/02/2025	יואב אטלן	חוד	9067695	אף אוזן גרון	TRUE				נמוך	דרוש תיאום עם חייל	
05/03/2025 10:50	05/03/2025	הראל טליס	רתק	9350120	אולטראסונד אשכים	TRUE				דחוף ביותר	דרוש תיאום עם חייל	
05/03/2025 10:50	05/03/2025	הראל טליס	רתק	9350120	בדיקת דם ובדיקת שתן (+להביא איבופן)	TRUE				דחוף ביותר	דרוש תיאום עם חייל	
05/03/2025 10:50	05/03/2025	הראל טליס	רתק	9350120	אורולוג	TRUE				בינוני	דרוש תיאום עם חייל	
05/03/2025 10:17	05/03/2025	אדם אברמוביץ	רתק	9397348	פיזיותרפיה	TRUE				בינוני	דרוש תיאום עם חייל	
05/03/2025 10:50	05/03/2025	יואב רוזנר	מפלג	9316943	אורולוג	TRUE				בינוני	דרוש תיאום עם חייל	
05/03/2025 19:25	05/03/2025	אייל ברטל	אתק	9327250	ביופסיה	TRUE	10/03/2025 14:00:00			דחוף ביותר	דרוש תיאום עם חייל	
05/03/2025 10:50	05/03/2025	טל ריגר	חוד	9417483	אורתופד כף יד	TRUE				דחוף ביותר	דרוש תיאום עם חייל